# Refer to the stack outputs from the backend deployment

# region of the Cognito User Pool, e.g. eu-central-1:
VITE_COGNITO_IDP_ENDPOINT=us-west-2

# the Cognito UserPoolClientId:
VITE_CLIENT_ID=6kobtc22kjd82u8aijhj3beo92

# Fido2Url - the API GW URL:
VITE_FIDO2_BASE_URL=https://0vlmyg6ivh.execute-api.us-west-2.amazonaws.com

# SpaBucket name:
CDK_STACK_SPA_BUCKET_NAME=aws-cognito-auth-stack-examplespabucketb0f9e86e-aehsaikwj9zn
